hw5/js/radial-tree-layout2.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v4.json",
  "width": 720,
  "height": 720,
  "padding": 5,
  "autosize": "none",

  "signals": [
    {
      "name": "labels", "value": false,
      "bind": {"input": "checkbox"}
    },
    {
      "name": "radius", "value": 300,
      "bind": {"input": "range", "min": 20, "max": 600}
    },
    {
      "name": "extent", "value": 360,
      "bind": {"input": "range", "min": 0, "max": 360, "step": 1}
    },
    {
      "name": "rotate", "value": 0,
      "bind": {"input": "range", "min": 0, "max": 360, "step": 1}
    },
    {
      "name": "layout", "value": "cluster",
      "bind": {"input": "radio", "options": ["tidy", "cluster"]}
    },
    {
      "name": "links", "value": "line",
      "bind": {
        "input": "select",
        "options": ["line", "curve", "diagonal", "orthogonal"]
      }
    },
    { "name": "originX", "update": "width / 2" },
    { "name": "originY", "update": "height / 2" }
  ],

  "data": [
    {
      "name": "tree",
      "url": "hierarchy2.json",
      "transform": [
        {
          "type": "stratify",
          "key": "id",
          "parentKey": "parent"
        },
        {
          "type": "tree",
          "method": {"signal": "layout"},
          "size": [1, {"signal": "radius"}],
          "as": ["alpha", "radius", "depth", "children"]
        },
        {
          "type": "formula",
          "expr": "(rotate + extent * datum.alpha + 270) % 360",
          "as":   "angle"
        },
        {
          "type": "formula",
          "expr": "PI * datum.angle / 180",
          "as":   "radians"
        },
        {
          "type": "formula",
          "expr": "inrange(datum.angle, [90, 270])",
          "as":   "leftside"
        },
        {
          "type": "formula",
          "expr": "originX + datum.radius * cos(datum.radians)",
          "as":   "x"
        },
        {
          "type": "formula",
          "expr": "originY + datum.radius * sin(datum.radians)",
          "as":   "y"
        }
      ]
    },
    {
      "name": "links",
      "source": "tree",
      "transform": [
        { "type": "treelinks" },
        {
          "type": "linkpath",
          "shape": {"signal": "links"}, "orient": "radial",
          "sourceX": "source.radians", "sourceY": "source.radius",
          "targetX": "target.radians", "targetY": "target.radius"
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "color",
      "type": "sequential",
      "range": {"scheme": "magma"},
      "domain": {"data": "tree", "field": "depth"},
      "zero": true
    }

    ,
    {
      "name": "x2",
      "type": "linear",
      "domain": {"data": "tree", "field": "value"},
      "range": [0, 1200], 
      "nice": true
    }


  ],

  "marks": [
    {
      "type": "path",
      "from": {"data": "links"},
      "encode": {
        "update": {
          "x": {"signal": "originX"},
          "y": {"signal": "originY"},
          "path": {"field": "path"},
          "strokeOpacity":{"value":0.2} ,
          "strokeWidth" : {"value":1} 
        }
      }
    },
    {
      "type": "symbol",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "size": {"value": 100},
          "stroke": {"value": "#fff"}
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "fill": {"scale": "color", "field": "depth"}
        }
      }
    }
    ,

    {
      "type": "rect",
      "from": {"data": "tree"},
      "encode": {
        "update": {
          "y": {"field": "y"}, 
         
          "dx": {"signal": "(datum.leftside ? -1 : 1) * 6"},
          "height": {"value":  10},
          "width": {"scale": "x2", "field": "value"},
          "x": {"field": "x"} ,
          "opacity": {"signal": "datum.depth < 2 ? 0 : 1"},
          "angle": {"signal": "datum.leftside ? datum.angle - 180 : datum.angle"}

        }
      }
    }
    
    
    ,
    {
      "type": "text",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "text": {"field": "label"},
         
          "baseline": {"value": "middle"}
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "dx": {"signal": "(datum.leftside ? -1 : 1) * 6"},
          "angle": {"signal": "datum.leftside ? datum.angle - 180 : datum.angle"},
          "align": {"signal": "datum.leftside ? 'right' : 'left'"},
          "opacity": {"signal": "datum.depth < 3 ? 1 : 0.1"},
          "fontSize": {"signal": "datum.depth < 2 ? 10 : 7"}
        } 
      }
    }
  ]
}

hw5/js/radial-tree-layout2.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v4.json",
  "width": 720,
  "height": 720,
  "padding": 5,
  "autosize": "none",

  "signals": [
    {
      "name": "labels", "value": false,
      "bind": {"input": "checkbox"}
    },
    {
      "name": "radius", "value": 300,
      "bind": {"input": "range", "min": 20, "max": 600}
    },
    {
      "name": "extent", "value": 360,
      "bind": {"input": "range", "min": 0, "max": 360, "step": 1}
    },
    {
      "name": "rotate", "value": 0,
      "bind": {"input": "range", "min": 0, "max": 360, "step": 1}
    },
    {
      "name": "layout", "value": "cluster",
      "bind": {"input": "radio", "options": ["tidy", "cluster"]}
    },
    {
      "name": "links", "value": "line",
      "bind": {
        "input": "select",
        "options": ["line", "curve", "diagonal", "orthogonal"]
      }
    },
    { "name": "originX", "update": "width / 2" },
    { "name": "originY", "update": "height / 2" }
  ],

  "data": [
    {
      "name": "tree",
      "url": "hierarchy2.json",
      "transform": [
        {
          "type": "stratify",
          "key": "id",
          "parentKey": "parent"
        },
        {
          "type": "tree",
          "method": {"signal": "layout"},
          "size": [1, {"signal": "radius"}],
          "as": ["alpha", "radius", "depth", "children"]
        },
        {
          "type": "formula",
          "expr": "(rotate + extent * datum.alpha + 270) % 360",
          "as":   "angle"
        },
        {
          "type": "formula",
          "expr": "PI * datum.angle / 180",
          "as":   "radians"
        },
        {
          "type": "formula",
          "expr": "inrange(datum.angle, [90, 270])",
          "as":   "leftside"
        },
        {
          "type": "formula",
          "expr": "originX + datum.radius * cos(datum.radians)",
          "as":   "x"
        },
        {
          "type": "formula",
          "expr": "originY + datum.radius * sin(datum.radians)",
          "as":   "y"
        }
      ]
    },
    {
      "name": "links",
      "source": "tree",
      "transform": [
        { "type": "treelinks" },
        {
          "type": "linkpath",
          "shape": {"signal": "links"}, "orient": "radial",
          "sourceX": "source.radians", "sourceY": "source.radius",
          "targetX": "target.radians", "targetY": "target.radius"
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "color",
      "type": "sequential",
      "range": {"scheme": "magma"},
      "domain": {"data": "tree", "field": "depth"},
      "zero": true
    }

    ,
    {
      "name": "x2",
      "type": "linear",
      "domain": {"data": "tree", "field": "value"},
      "range": [0, 100], 
      "nice": true
    }


  ],

  "marks": [
    {
      "type": "path",
      "from": {"data": "links"},
      "encode": {
        "update": {
          "x": {"signal": "originX"},
          "y": {"signal": "originY"},
          "path": {"field": "path"},
          "strokeOpacity":{"value":0.2} ,
          "strokeWidth" : {"value":1} 
        }
      }
    },
    {
      "type": "symbol",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "size": {"value": 100},
          "stroke": {"value": "#fff"}
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "fill": {"scale": "color", "field": "depth"}
        }
      }
    }
  

  
    
    
    ,
    {
      "type": "text",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "text": {"field": "label"},
         
          "baseline": {"value": "middle"}
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "dx": {"signal": "(datum.leftside ? -1 : 1) * 6"},
          "angle": {"signal": "datum.leftside ? datum.angle - 180 : datum.angle"},
          "align": {"signal": "datum.leftside ? 'right' : 'left'"},
          "opacity": {"signal": "datum.depth > 1 ? 1 : 0"},
          


          "fontSize": {"scale": "x2", "field": "value"}
        } 
      }
    }
  ]
}

hw5/js/radial-tree-layout2.vg.json (diff)
@@ -109,7 +109,7 @@
       "name": "x2",
       "type": "linear",
       "domain": {"data": "tree", "field": "value"},
-      "range": [0, 1200], 
+      "range": [0, 100], 
       "nice": true
     }
 
@@ -145,25 +145,9 @@
         }
       }
     }
-    ,
+  
 
-    {
-      "type": "rect",
-      "from": {"data": "tree"},
-      "encode": {
-        "update": {
-          "y": {"field": "y"}, 
-         
-          "dx": {"signal": "(datum.leftside ? -1 : 1) * 6"},
-          "height": {"value":  10},
-          "width": {"scale": "x2", "field": "value"},
-          "x": {"field": "x"} ,
-          "opacity": {"signal": "datum.depth < 2 ? 0 : 1"},
-          "angle": {"signal": "datum.leftside ? datum.angle - 180 : datum.angle"}
-
-        }
-      }
-    }
+  
     
     
     ,
@@ -182,8 +166,11 @@
           "dx": {"signal": "(datum.leftside ? -1 : 1) * 6"},
           "angle": {"signal": "datum.leftside ? datum.angle - 180 : datum.angle"},
           "align": {"signal": "datum.leftside ? 'right' : 'left'"},
-          "opacity": {"signal": "datum.depth < 3 ? 1 : 0.1"},
-          "fontSize": {"signal": "datum.depth < 2 ? 10 : 7"}
+          "opacity": {"signal": "datum.depth > 1 ? 1 : 0"},
+          
+
+
+          "fontSize": {"scale": "x2", "field": "value"}
         } 
       }
     }
