hw5/js/tree-layout2.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v4.json",
  "width": 400,
  "height": 800,
  "padding": 5,

  "signals": [
    {
      "name": "labels", "value": true,
      "bind": {"input": "checkbox"}
    },
    {
      "name": "layout", "value": "cluster",
      "bind": {"input": "radio", "options": ["tidy", "cluster"]}
    },
    {
      "name": "links", "value": "diagonal",
      "bind": {
        "input": "select",
        "options": ["line", "curve", "diagonal", "orthogonal"]
      }
    } 
  ], 

  "data": [
    {
      "name": "tree",
      "url": "hierarchy2.json",
      "transform": [
        {
          "type": "stratify",
          "key": "id",
          "parentKey": "parent"
        },
        {
          "type": "tree",
          "method": {"signal": "layout"},
          "size": [{"signal": "height"}, {"signal": "width - 80"}],
          "as": ["y", "x", "depth", "children"]
        },
        {"type": "formula", "as": "label2", "expr": " '-  ' +   datum.label + ' (' + datum.value + ')'"}
      ]
    },
    {
      "name": "links",
      "source": "tree",
      "transform": [
        { "type": "treelinks" },
        {
          "type": "linkpath",
          "orient": "horizontal",
          "shape": {"signal": "links"}
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "color",
      "type": "ordinal",
      "range": {"scheme": "tableau10"},
      "domain": {"data": "tree", "field": "depth"},
      "zero": true
    }
,
    {
      "name": "x2",
      "type": "linear",
      "domain": {"data": "tree", "field": "value"},
      "range": [0, 1000], 
      "nice": true
    }

   
  ],

 

  "marks": [
    {
      "type": "path",
      "from": {"data": "links"},
      "encode": {
        "update": {
          "path": {"field": "path"},
          "stroke": {"value": "#000"}, 
          "strokeWidth" : {"value": 0.4}
        }
      }
    },
    {
      "type": "symbol",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "size": {"value": 100},
          "shape": {"value": "circle"},
          "fill": {"scale": "color", "field": "depth"},
          "stroke": {"value": "#85929E"} ,
          "opacity": {"signal": "datum.depth < 2 ? 1 : 0"}
        }
      }
    },

    {
      "type": "rect",
      "from": {"data": "tree"},
      "encode": {
        "update": {
          "yc": {"field": "y"}, 
          "dy": {"signal": "datum.children ? 0 : 10"},
          "height": {"value":  10},
          "width": {"scale": "x2", "field": "value"},
          "x": {"field": "x"} ,
          "opacity": {"signal": "datum.depth < 2 ? 0 : 1"}, 
          "fillOpacity": {"signal": "datum.depth < 2 ? 0 : 0.3"},
          "stroke": {"value":  "#85929E"},
          "fill": {"value":  "#2874A6"},
          "strokeWidth": {"value":  1}, 
          "tooltip" : {"field": "value"} 

        }
      }
    }
,        
    {
      "type": "text",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "text": {"field": "label2"},
          "baseline": {"value": "middle"}
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "dx": {"scale": "x2", "field": "value"},
          "align": {"signal": "datum.children ? 'right' : 'left'"},
          "opacity": {"signal": "datum.depth >= 2 ? 1 : 0"},
          "fontSize": {"signal": "datum.depth >= 2 ? 10 : 0"}
        }  
      }
    }

    ,        
    {
      "type": "text",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "text": {"field": "label"},
          "baseline": {"value": "middle"}
        },
        "update": {
          "x": {"field": "x"},
         
          "y": {"field": "y"},
          "dx": {"signal": "datum.children ? -10 : 5"},
          "dy": {"signal": "datum.children ? 0 : 0"},
          "align": {"signal": "datum.children ? 'right' : 'left'"},
          "opacity": {"signal": "datum.depth < 2 ? 1 : 0"},
          "fontSize": {"signal": "datum.depth < 2 ? 12 : 9"}
        }  
      }
    }


  ]
}

hw5/js/tree-layout2.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v4.json",
  "width": 400,
  "height": 800,
  "padding": 5,

  "signals": [
    {
      "name": "labels", "value": true,
      "bind": {"input": "checkbox"}
    },
    {
      "name": "layout", "value": "cluster",
      "bind": {"input": "radio", "options": ["tidy", "cluster"]}
    },
    {
      "name": "links", "value": "diagonal",
      "bind": {
        "input": "select",
        "options": ["line", "curve", "diagonal", "orthogonal"]
      }
    } 
  ],  

  "data": [
    {
      "name": "tree",
      "url": "hierarchy2.json",
      "transform": [
        {
          "type": "stratify",
          "key": "id",
          "parentKey": "parent"
        },
        {
          "type": "tree",
          "method": {"signal": "layout"},
          "size": [{"signal": "height"}, {"signal": "width - 80"}],
          "as": ["y", "x", "depth", "children"]
        },
        {"type": "formula", "as": "label2", "expr": " '-  ' +   datum.label + ' (' + datum.value + ')'"}
      ]
    },
    {
      "name": "links",
      "source": "tree",
      "transform": [
        { "type": "treelinks" },
        {
          "type": "linkpath",
          "orient": "horizontal",
          "shape": {"signal": "links"}
        }
      ]
    }
  ],
 
  "scales": [
    {
      "name": "color",
      "type": "ordinal",
      "range": {"scheme": "tableau10"},
      "domain": {"data": "tree", "field": "depth"},
      "zero": true
    }
,
    {
      "name": "x2",
      "type": "linear",
      "domain": {"data": "tree", "field": "value"},
      "range": [0, 1000], 
      "nice": true
    }

   
  ],

 

  "marks": [
    {
      "type": "path",
      "from": {"data": "links"},
      "encode": {
        "update": {
          "path": {"field": "path"},
          "stroke": {"value": "#000"}, 
          "strokeWidth" : {"value": 0.4}
        }
      }
    },
    {
      "type": "symbol",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "size": {"value": 100},
          "shape": {"value": "circle"},
          "fill": {"scale": "color", "field": "depth"},
          "stroke": {"value": "#85929E"} ,
          "opacity": {"signal": "datum.depth < 2 ? 1 : 0"}
        }
      }
    },

    {
      "type": "rect",
      "from": {"data": "tree"},
      "encode": {
        "update": {
          "yc": {"field": "y"}, 
          "dy": {"signal": "datum.children ? 0 : 10"},
          "height": {"value":  10},
          "width": {"scale": "x2", "field": "value"},
          "x": {"field": "x"} ,
          "opacity": {"signal": "datum.depth < 2 ? 0 : 1"}, 
          "fillOpacity": {"signal": "datum.depth < 2 ? 0 : 0.3"},
          "stroke": {"value":  "#85929E"},
          "fill": {"value":  "#2874A6"},
          "strokeWidth": {"value":  1}, 
          "tooltip" : {"field": "value"} 

        }
      }
    }
,        
    {
      "type": "text",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "text": {"field": "label2"},
          "baseline": {"value": "middle"}
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "dx": {"scale": "x2", "field": "value"},
          "align": {"signal": "datum.children ? 'right' : 'left'"},
          "opacity": {"signal": "datum.depth >= 2 ? 1 : 0"},
          "fontSize": {"signal": "datum.depth >= 2 ? 10 : 0"}
        }  
      }
    }

    ,        
    {
      "type": "text",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "text": {"field": "label"},
          "baseline": {"value": "middle"}
        },
        "update": {
          "x": {"field": "x"},
         
          "y": {"field": "y"},
          "dx": {"signal": "datum.children ? -10 : 5"},
          "dy": {"signal": "datum.children ? 0 : 0"},
          "align": {"signal": "datum.children ? 'right' : 'left'"},
          "opacity": {"signal": "datum.depth < 2 ? 1 : 0"},
          "fontSize": {"signal": "datum.depth < 2 ? 12 : 9"}
        }  
      }
    }


  ]
}

hw5/js/tree-layout2.vg.json (diff)
@@ -20,7 +20,7 @@
         "options": ["line", "curve", "diagonal", "orthogonal"]
       }
     } 
-  ], 
+  ],  
 
   "data": [
     {
@@ -54,7 +54,7 @@
       ]
     }
   ],
-
+ 
   "scales": [
     {
       "name": "color",
