usability/usability.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "description": "A diverging stacked bar chart for sentiments towards a set of eight questions, displayed as percentages with neutral responses straddling the 0% mark",
  "data": {
    "url": "usability_data.json",
    "format": {
      "type": "json"   
    }
  },
  "transform": [
    {
      "calculate": "if(datum.type === 'Totalmente en desacuerdo',-2,0) + if(datum.type==='Desacuerdo',-1,0) + if(datum.type =='Neutral',0,0) + if(datum.type ==='De acuerdo',1,0) + if(datum.type ==='Totalmente de Acuerdo',2,0)",
      "as": "q_order"
    },
    {
      "calculate": "if(datum.type === 'Desacuerdo' || datum.type === 'Totalmente en desacuerdo', datum.percentage,0) + if(datum.type === 'Neutral', datum.percentage / 2,0)",
      "as": "signed_percentage"
    },
    {
      "stack": "percentage",
      "as": [
        "v1",
        "v2"
      ],
      "groupby": [
        "question"
      ]
    },
    {
      "window": [
        {
          "field": "signed_percentage",
          "op": "sum",
          "as": "offset"
        }
      ],
      "groupby": [
        "question"
      ],
      "frame": [
        null,
        null
      ]
    },
    {
      "calculate": "datum.v1 - datum.offset",
      "as": "nx"
    },
    {
      "calculate": "datum.v2 - datum.offset",
      "as": "nx2"
    }
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "nx",
      "type": "quantitative",
      "axis": {
        "title": "Porcentaje"
      }
    },
    "x2": {
      "field": "nx2",
      "type": "quantitative"
    },
    "y": {
      "field": "question",
      "type": "nominal",
      "axis": {
        "title": "Pregunta",
        "offset": 5,
        "ticks": false,
        "minExtent": 60,
        "domain": false
      }
    },
    "color": {
      "field": "type",
      "type": "nominal",
      "legend": {
        "title": "Respuesta"
      },
      "scale": {
        "domain": [
          "Totalmente en desacuerdo",
          "Desacuerdo",
          "Neutral",
          "De acuerdo",
          "Totalmente de Acuerdo"
        ],
        "range": [
          "#c30d24",
          "#f3a583",
          "#d9d9d9",
          "#94c6da",
          "#1770ab"
        ],
        "type": "ordinal"
      }
    }
  }
}

usability/usability.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "description": "A diverging stacked bar chart for sentiments towards a set of eight questions, displayed as percentages with neutral responses straddling the 0% mark",
  "width": 640,
  "height": 480,
  "data": {
    "url": "usability_data.json",
    "format": {
      "type": "json"    
    }
  },
  "transform": [
    {
      "calculate": "if(datum.type === 'Totalmente en desacuerdo',-2,0) + if(datum.type==='Desacuerdo',-1,0) + if(datum.type =='Neutral',0,0) + if(datum.type ==='De acuerdo',1,0) + if(datum.type ==='Totalmente de Acuerdo',2,0)",
      "as": "q_order"
    },
    {
      "calculate": "if(datum.type === 'Desacuerdo' || datum.type === 'Totalmente en desacuerdo', datum.percentage,0) + if(datum.type === 'Neutral', datum.percentage / 2,0)",
      "as": "signed_percentage"
    },
    {
      "stack": "percentage",
      "as": [
        "v1",
        "v2"
      ],
      "groupby": [
        "question"
      ]
    },
    {
      "window": [
        {
          "field": "signed_percentage",
          "op": "sum",
          "as": "offset"
        }
      ],
      "groupby": [
        "question"
      ],
      "frame": [
        null,
        null
      ]
    },
    {
      "calculate": "datum.v1 - datum.offset",
      "as": "nx"
    },
    {
      "calculate": "datum.v2 - datum.offset",
      "as": "nx2"
    }
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "nx",
      "type": "quantitative",
      "axis": {
        "title": "Porcentaje"
      }
    },
    "x2": {
      "field": "nx2",
      "type": "quantitative"
    },
    "y": {
      "field": "question",
      "type": "nominal",
      "axis": {
        "title": "Pregunta",
        "offset": 5,
        "ticks": false,
        "minExtent": 60,
        "domain": false
      }
    },
    "color": {
      "field": "type",
      "type": "nominal",
      "legend": {
        "title": "Respuesta"
      },
      "scale": {
        "domain": [
          "Totalmente en desacuerdo",
          "Desacuerdo",
          "Neutral",
          "De acuerdo",
          "Totalmente de Acuerdo"
        ],
        "range": [
          "#c30d24",
          "#f3a583",
          "#d9d9d9",
          "#94c6da",
          "#1770ab"
        ],
        "type": "ordinal"
      }
    }
  }
}

usability/usability.vl.json (diff)
@@ -1,10 +1,12 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
   "description": "A diverging stacked bar chart for sentiments towards a set of eight questions, displayed as percentages with neutral responses straddling the 0% mark",
+  "width": 640,
+  "height": 480,
   "data": {
     "url": "usability_data.json",
     "format": {
-      "type": "json"   
+      "type": "json"    
     }
   },
   "transform": [
