midterm/js/mt_heatm.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v3.0.0-rc6.json",
    "data": {
        "url": "data/tmp_moving_average.csv"
    },
    "title": "Montly Mean Temperature",
    "config": {
        "view": {
            "strokeWidth": 0
        },
        "axis": {
            "domain": false
        }
    },
    "vconcat": [
        {
            "mark": {
                "type": "rect", 
                "cornerRadius":0
            },
            "width": 1200,
            "height": 180,
            "encoding": {
                "x": {
                    "field": "month_fmt",
                    "timeUnit": "year",
                    "type": "ordinal",
                    "title": "Year",
                    "scale": {
                        "domain": {
                            "selection": "brush"
                        }
                    },
                    "axis": {
                        "labelAngle": -30,
                        "format": "%Y"
                    }
                },
                "y": {
                    "field": "month_fmt",
                    "timeUnit": "month",
                    "type": "ordinal",
                    "title": "Month"
                },
                "color": {
                    "field": "temp",
                    "aggregate": "mean",
                    "type": "quantitative",
                    "scale": {
                        "range": [
                            "#2166ac",
                            "#67a9cf",
                            "#f7f7f7",
                            "#ef8a62",
                            "#b2182b"
                        ]
                    },
                    "legend": {
                        "title": "Avg Temp"
                    }
                }
            }
        },
        {
            "width": 1200,
            "height": 60,
            "mark": "line",
            "selection": {
                "brush": {
                    "type": "interval",
                    "encodings": [
                        "x"
                    ]
                }
            },
            "encoding": {
                "x": {
                    "field": "month_fmt",
                    "timeUnit": "year",
                    "type": "ordinal",
                    "title": "Year",
                    "axis": {
                        "labelAngle": -30,
                        "format": "%Y"
                    }
                },
                "y": {
                    "field": "tma_132",
                    "title": "Temp Trend  (MA132)",
                    "type": "quantitative",
                    "axis": {
                        "tickCount": 3,
                        "grid": true
                    }
                }
            }
        }
    ]
}

midterm/js/mt_heatm.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v3.0.0-rc6.json",
    "data": {
        "url": "data/tmp_moving_average.csv"
    },
    "title": "Montly Mean Temperature",
    "config": {
        "view": {
            "strokeWidth": 0
        },
        "axis": {
            "domain": false
        }
    },
    "vconcat": [
        {
            "mark": {
                "type": "rect",
                "cornerRadius": 0
            },
            "width": 1100,
            "height": 180,
            "encoding": {
                "x": {
                    "field": "month_fmt",
                    "timeUnit": "year",
                    "type": "ordinal",
                    "title": "Year",
                    "scale": {
                        "domain": {
                            "selection": "brush"
                        }
                    },
                    "axis": {
                        "labelAngle": -30,
                        "format": "%Y"
                    }
                },
                "y": {
                    "field": "month_fmt",
                    "timeUnit": "month",
                    "type": "ordinal",
                    "title": "Month"
                },
                "color": {
                    "field": "temp",
                    "aggregate": "mean",
                    "type": "quantitative",
                    "scale": {
                        "range": [
                            "#2166ac",
                            "#67a9cf",
                            "#f7f7f7",
                            "#ef8a62",
                            "#b2182b"
                        ]
                    },
                    "legend": {
                        "title": "Avg Temp",
                        "direction": "horizontal",
                        "orient": "top",
                        "padding": 5
                    }
                }
            }
        },
        {
            "width": 1100,
            "height": 60,
            "mark": "line",
            "selection": {
                "brush": {
                    "type": "interval",
                    "encodings": [
                        "x"
                    ]
                }
            },
            "encoding": {
                "x": {
                    "field": "month_fmt",
                    "timeUnit": "year",
                    "type": "ordinal",
                    "title": "Year",
                    "axis": {
                        "labelAngle": -30,
                        "format": "%Y"
                    }
                },
                "y": {
                    "field": "tma_132",
                    "title": "Temp Trend  (MA132)",
                    "type": "quantitative",
                    "axis": {
                        "tickCount": 3,
                        "grid": true
                    }
                }
            }
        }
    ]
}

midterm/js/mt_heatm.vl.json (diff)
@@ -15,10 +15,10 @@
     "vconcat": [
         {
             "mark": {
-                "type": "rect", 
-                "cornerRadius":0
+                "type": "rect",
+                "cornerRadius": 0
             },
-            "width": 1200,
+            "width": 1100,
             "height": 180,
             "encoding": {
                 "x": {
@@ -56,13 +56,16 @@
                         ]
                     },
                     "legend": {
-                        "title": "Avg Temp"
+                        "title": "Avg Temp",
+                        "direction": "horizontal",
+                        "orient": "top",
+                        "padding": 5
                     }
                 }
             }
         },
         {
-            "width": 1200,
+            "width": 1100,
             "height": 60,
             "mark": "line",
             "selection": {
