midterm/js/zone_heatm.vl.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v3.0.0-rc6.json",
    "data": {
        "url": "data/zones.csv"
    },
    "title": "Montly Mean Temperature by Zone",
    "config": {
        "view": {
            "strokeWidth": 0
        },
        "scale": {
            "rangeStep": 13
        },
        "axis": {
            "domain": false
        }
    },
    "mark": "rect",   
    "width": 820,
    "height": 420,
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "encoding": {
        "x": {
            "field": "year",
            "timeUnit": "year",
            "type": "ordinal",
            "title": "Year",
            "axis": {
                "labelAngle": -30,
                "format": "%Y"
            }
        },
        "y": {
            "field": "zone",
    
            "type": "ordinal",
            "title": "Zone"
        },
        "color": {
            "field": "temp",
            "aggregate": "mean",
            "type": "quantitative",
            "scale": {
                "range": ["#2166ac","#67a9cf","#f7f7f7","#ef8a62","#b2182b"]
            },
            "legend": {
                "title": "Avg Temp"
            }
        }
    }
  }

midterm/js/zone_heatm.vl.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v3.0.0-rc6.json",
    "data": {
        "url": "data/zones.csv"
    },
    "title": "Montly Mean Temperature by Zone",
    "config": {
        "view": {
            "strokeWidth": 0
        },
       
        "axis": {
            "domain": false
        }
    },
    "mark": "rect",   
    "width": 820,
    "height": 420,
    "autosize": {
      "type": "fit",
      "contains": "padding"
    },
    "encoding": {
        "x": {
            "field": "year",
            "timeUnit": "year",
            "type": "ordinal",
            "title": "Year",
            "axis": {
                "labelAngle": -30,
                "format": "%Y"
            }
        },
        "y": {
            "field": "zone",
    
            "type": "ordinal",
            "title": "Zone"
        },
        "color": {
            "field": "temp",
            "aggregate": "mean",
            "type": "quantitative",
            "scale": {
                "range": ["#2166ac","#67a9cf","#f7f7f7","#ef8a62","#b2182b"]
            },
            "legend": {
                "title": "Avg Temp"
            }
        }
    }
  }

midterm/js/zone_heatm.vl.json (diff)
@@ -8,9 +8,7 @@
         "view": {
             "strokeWidth": 0
         },
-        "scale": {
-            "rangeStep": 13
-        },
+       
         "axis": {
             "domain": false
         }
